*{ 
    margin: 0px;
    padding:0px ;
}
.grid-containe{
    height: 100vh;
  /*  background-color: aqua;*/
    display: grid;
    grid-template-columns:30% auto  ;
    grid-template-rows: 120px auto 100px;
    width: 100%; 
}
.grid-containe >div{
    padding: 20px;
    font-size: 20px;
    /*gap: 10px 10px ; */
}
.item1{
    grid-column:1/5 ;
    background-color: rgb(211, 203, 203);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center; 
}
.item2{
    grid-column:1/2;
    background-color: rgb(119, 114, 114);
    display: flex;
    flex-direction:column;
    font-size: 20px;
   
}

.item2 > a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.item2 > a:hover {
    background-color: gray;
}
.item3{
    background-color: rgb(157, 157, 140);
    grid-column:2/5;
   
}

.item4{
    background-color: rgb(211, 203, 203);
    grid-column:1/5 ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (max-width:500px) {
    .grid-containe{
        height: 150vh;
      /*  background-color: aqua;*/
        display: grid;
        grid-template-columns: auto  ;
        grid-template-rows: 120px 200px auto 100px;
        width: 100%; 
    }
    .item1{
        grid-column:1/2 ;
        grid-row: 1/2;
        background-color: rgb(211, 203, 203);
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center; 
    }
    .item2{
        background-color: rgb(119, 114, 114);
        display: flex;
        grid-column:1/2;
        grid-row: 2/3;
        flex-direction:column;
        font-size: 20px;
       
    }
    
    .item2 > a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    
    .item2 > a:hover {
        background-color: gray;
    }
    .item3{
        background-color: rgb(157, 157, 140);
        grid-column:1/2;
        grid-row: 3/4;
     
    }
    
    .item4{
        background-color: rgb(211, 203, 203);
        grid-column:1/2;
        grid-row: 4/5;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
}